map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

# upstream vosk {
#   ip_hash;
#   server t4b-vosk:2700;
# }

# redirecionar requisições http
server {
  listen 80 default_server;

  server_name _;
  
  access_log off;
  root /usr/src/app;
  index index.html;

  error_page 404 /error_pages/error_404.html;
  location = /error_pages/error_404.html {
    root /usr/src/app;
    internal;
  }

  server_name localhost;
  server_tokens off;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # RASA PARA CHATBOT
  include  /etc/nginx/conf.d/services/rasa.conf;

  # RASA ACTIONS
  include /etc/nginx/conf.d/services/rasa-actions.conf;

  # VOSK PARA SPEECH RECOGNITION
  # include /etc/nginx/conf.d/services/vosk.conf;

  # SERVIDOR VITE
  include /etc/nginx/conf.d/services/vite.conf;

}
