  location / {
    proxy_pass http://t4b-vite:5173;
  }

  error_page   404   /error_pages/404.html;

  error_page   500 502 503 504   /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }

