  # VOSK PARA SPEECH RECOGNITION
  # upstream vosk {
  #   server t4b-vosk:2700;
  # }
  location /vosk {

    # rewrite ^/vosk(/.*)$ $1 break;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass  http://t4b-vosk:2700;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade; # WebSocket support
    proxy_set_header Connection "upgrade"; # WebSocket support

    # proxy_set_header Host $server_name:$server_port;
    # proxy_set_header X-Forwarded-Host $http_host;
    # proxy_set_header X-Forwarded-Proto $scheme;

    # proxy_set_header X-Forwarded-For $remote_addr;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_buffering off;
    # proxy_connect_timeout 60;
    # proxy_send_timeout    60;
    # proxy_read_timeout    8640;
    # send_timeout          60;

  }
